# ba-xamarin-android

./: README.md
Bachelorarbeit/: Bachelorarbeit Colin Steffen.docx  Inhalt knapp.txt
benchmark_database/: Sources.txt
benchmark_database/benchmark_database_xamarin.forms/: benchmark_database_xamarin.forms.sln
benchmark_database/benchmark_database_xamarin.platform/: benchmark_database_xamarin.platform.sln
bm_db_android/: build.gradle
bm_db_android/app/: build.gradle
bm_db_android_kotlin/app/: build.gradle
bm_db_android_kotlin/app/src/androidTest/java/steffen/de/bm_db_android_kotlin/: ExampleInstrumentedTest.kt
bm_db_android_kotlin/app/src/main/: AndroidManifest.xml
bm_db_android_kotlin/app/src/main/java/steffen/de/bm_db_android_kotlin/: MainActivity.kt
bm_db_android_kotlin/app/src/main/java/steffen/de/bm_db_android_kotlin/Controller/: MainActivityController.kt
bm_db_android_kotlin/app/src/main/java/steffen/de/bm_db_android_kotlin/Database/: DataDao.kt  DataDatabase.kt
bm_db_android_kotlin/app/src/main/java/steffen/de/bm_db_android_kotlin/Model/: Data.kt
bm_db_android_kotlin/app/src/main/java/steffen/de/bm_db_android_kotlin/View/: MainActivity.kt
bm_db_android_kotlin/app/src/main/java/steffen/de/bm_db_android_kotlin/ViewModel/: MainActivityViewModel.kt
bm_db_android_kotlin/app/src/main/res/layout/: activity_main.xml
bm_db_android_kotlin/app/src/main/res/values/: strings.xml
bm_db_android_kotlin/app/src/test/java/steffen/de/bm_db_android_kotlin/: ExampleUnitTest.kt
bm_db_xam_forms/: bm_db_xam_forms.sln
bm_db_xam_platform/: bm_db_xam_platform.sln
bm_hw_xam_forms/: bm_hw_xam_forms.sln
bm_hw_xam_forms/bm_hw_xam_forms/bm_hw_xam_forms/: App.xaml  App.xaml.cs  bm_hw_xam_forms.csproj
bm_hw_xam_forms/bm_hw_xam_forms/bm_hw_xam_forms/View/: MainPage.xaml  MainPage.xaml.cs
bm_hw_xam_platform/: bm_hw_xam_platform.sln
bm_json_xam_forms/: bm_json_xam_forms.sln
bm_json_xam_platform/: bm_json_xam_platform.sln
bm_rest_webapi/: bm_rest_webapi.sln
bm_rest_xam_forms/: bm_rest_xam_forms.sln
bm_rest_xam_platform/: bm_rest_xam_platform.sln
bm_ui_xam_forms/: bm_ui_xam_forms.sln
bm_ui_xam_forms/bm_ui_xam_forms/bm_ui_xam_forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  bm_ui_xam_forms.csproj
bm_ui_xam_forms/bm_ui_xam_forms/bm_ui_xam_forms/Helper/: TimeHelper.cs
bm_ui_xam_forms/bm_ui_xam_forms/bm_ui_xam_forms/Model/: Information.cs
bm_ui_xam_forms/bm_ui_xam_forms/bm_ui_xam_forms/View/: MainPage.xaml  MainPage.xaml.cs  UIBenchmarkPage.xaml  UIBenchmarkPage.xaml.cs  UIBenchmarkPage2.xaml  UIBenchmarkPage2.xaml.cs
bm_ui_xam_forms/bm_ui_xam_forms/bm_ui_xam_forms/ViewModel/: UIBenchmarkViewModel.cs
bm_ui_xam_platform/: bm_ui_xam_platform.sln
(+449 files in other folders)
