<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomRenderer\" />
    <Folder Include="Database\" />
    <Folder Include="Model\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>
</Project>