<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c1149aa6-b10e-4d87-a5b6-6191322bfc74</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainActivityViewModel.cs" />
  </ItemGroup>
</Project>