<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_serialize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="serialize" />
        <Button
            android:id="@+id/btn_deserialize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deserialize" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>