<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/image"
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:src="@drawable/XamarinTest"
        android:layout_margin="3dip" />
    <ListView
        android:id="@+id/listview_ui_benchmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip" />
</LinearLayout>